#Precompiled views for databaseMigration
#Tue Jun 17 20:50:26 CEST 2014
/WEB-INF/grails-app/views/layouts/main_default.gsp=gsp_deviceTracker_layoutsmain_default_gsp
/WEB-INF/grails-app/views/device/index.gsp=gsp_deviceTracker_deviceindex_gsp
/WEB-INF/grails-app/views/location/index.gsp=gsp_deviceTracker_locationindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_deviceTracker_layoutsmain_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_deviceTrackererror_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/location/create.gsp=gsp_deviceTracker_locationcreate_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_deviceTrackerindex_gsp
/WEB-INF/grails-app/views/device/create.gsp=gsp_deviceTracker_devicecreate_gsp
/WEB-INF/grails-app/views/device/_form.gsp=gsp_deviceTracker_device_form_gsp
/WEB-INF/grails-app/views/location/_form.gsp=gsp_deviceTracker_location_form_gsp
/WEB-INF/grails-app/views/location/show.gsp=gsp_deviceTracker_locationshow_gsp
/WEB-INF/grails-app/views/location/edit.gsp=gsp_deviceTracker_locationedit_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/device/show.gsp=gsp_deviceTracker_deviceshow_gsp
/WEB-INF/grails-app/views/layouts/bootstrap_theme.gsp=gsp_deviceTracker_layoutsbootstrap_theme_gsp
/WEB-INF/grails-app/views/device/edit.gsp=gsp_deviceTracker_deviceedit_gsp
